<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="LocationBinding">
        <variable
            name="locationDetailVO"
            type="com.clover.harish.LocationDetailVO" />
        <variable
            name="charaterImgUrl"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="387dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/characterImg">

            <TextView
                android:id="@+id/locationName"
                style="@style/nameStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{locationDetailVO.name}"
                app:layout_constraintBottom_toTopOf="@+id/locationType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/locationType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{locationDetailVO.type}"
                app:layout_constraintBottom_toTopOf="@+id/locationDimension"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationName" />

            <TextView
                android:id="@+id/locationDimension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{locationDetailVO.dimension}"
                app:layout_constraintBottom_toTopOf="@+id/residentCount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationType" />

            <TextView
                android:id="@+id/residentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(locationDetailVO.residents.size())}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationDimension" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/characterImg"
            avatar="@{charaterImgUrl}"
            android:layout_width="0dp"
            android:layout_height="291dp"
            android:layout_marginBottom="16dp"
            android:scaleType="center"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
